{
    "terminal.integrated.env.linux": {
        "PATH": "/home/darkblue/.platformio/penv/bin:/home/darkblue/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin",
        "PLATFORMIO_CALLER": "vscode"
    },
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\Mostafa\\.platformio\\penv\\Scripts;C:\\Users\\Mostafa\\.platformio\\penv;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Mostafa\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Mostafa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Mostafa\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Mostafa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}